# 深拷贝与浅拷贝

1. 浅拷贝和深拷贝的区别

   * 浅拷贝：只复制指向某个对象的指针，而不复制对象本身，新旧对象共享一块内存
   * 深拷贝：复制并创建一个一摸一样的对象，不共享内存，修改新对象，旧对象保持不变

2. 为什么有深拷贝和浅拷贝

   * js中数据类型分为**基本数据类型**和**引用数据类型**
     * **基本类型值**指的是保存在**栈**内存中的简单数据段，包含Number、String、Boolean、Null、Undefined、Symbol
     * **引用类型值**指的是保存在**堆**内存中的对象，引用类型的值保存的是一个指针，这个指针指向存储在**堆**中的一个对象。统称为Object类型，细分的话有：Object、Array、Date、RegExp、Function类型等
     * 正式因为引用类型的机制，当我们从一个变量向另一个变量复制引用类型的值时，实际上是将这个引用类型在**栈**内存中的引用地址复制了一份给新的变量，实质就是一个指针。因此当操作结束后，这两个变量实际上指向的是同一个子啊**堆**内存中的对象，改变其中一个对象，另一个也会跟着改变。
   * 因此深浅拷贝只发生在**引用类型**中

3. **浅拷贝**

   * **浅拷贝**只会将对象的各个属性进行依次复制，并不会进行递归复制，也就是说只会复制目标对象的第一层属性
   * Array.concat()、slice()、Array.from()、Object.assign()等都是浅拷贝，可以尝试下

4. **深拷贝**

   *  **深拷贝**不同于浅拷贝，它不只拷贝目标对象的第一层属性，而是递归拷贝目标对象的所有属性
   * **深拷贝**是开辟新的栈，两个对象对应两个不同的地址，修改一个对象的属性，不会改变另一个对象的属性
   * **深拷贝实现**
     * JSON.parse()、JSON.stringify()都是深拷贝，能够正确处理JSON数据（不能处理循环引用、undefined、函数、symbol）
     * 递归实现深拷贝

5. **循环引用**

   * **循环引用**：对象之间相互引用，形成无限循环

   * **解决办法**

     * 我们只需要在每次对复杂数据类型进行深拷贝前保存其值，如果下次又出现了该值，就不再进行拷贝，直接截止

     * 我们可以选用Map进行重复值过滤

     * ```js
       const deepClone = (obj) => {
          // 定义一个映射，初始化的时候将 obj 本身加入映射中
          const map = new WeakMap()
          map.set(obj, true)
          // 封装原来的递归逻辑
          const copy = (obj) => {
             if (!obj || typeof obj !== 'object') {
                return {}
             }
             const newObj = Array.isArray(obj) ? [] : {}
             for (const key in obj) {
                const value = obj[key]
                // 如果拷贝的是简单类型的值直接进行赋值
                if (typeof value !== 'object') {
                   newObj[key] = value
                } else {
                	// 如果拷贝的是复杂数据类型第一次拷贝后存入 map
                   // 第二次再次遇到该值时直接赋值为 null，结束递归
                   if (map.has(value)) {
                      newObj[key] = null
                   } else {
                      map.set(value, true)
                      newObj[key] = copy(value)
                   }
                }
             }
             return newObj
          }
          return copy(obj)
       }
       ```