# 原型与原型链

1. **原型**是什么？

   > 在 JavaScript 中，每当定义一个对象（函数也是对象）时候，对象中都会包含一些预定义的属性。其中每个函数对象都有一个prototype 属性，这个属性指向函数的原型对象，使用原型对象的好处是所有对象实例共享它所包含的属性和方法
   >
   > - 一个可以被复制（或者叫克隆）的一个类，通过复制原型可以创建一个一模一样的新对象，也可以说原型就是一个模板，在设计语言中更准确的说是一个对象模板
   > - 原型是定义了一些公用的属性和方法，利用原型创建出来的**新对象**实例会**共享**原型的所有属性和方法

2. **原型链**是什么？

   > 每个对象拥有一个原型对象，通过 proto 指针指向其原型对象，并从中继承方法和属性，同时原型对象也可能拥有原型，这样一层一层，最终指向 null (Object.proptotype.__proto__指向的是null)。这种关系被称为原型链，通过原型链一个对象可以拥有定义在其他对象中的属性和方法
   >
   > * 原型链是原型对象创建过程的历史记录，当访问一个对象的某个属性时，会先在这个对象本身属性上查找，如果没有找到，则会去它的__proto__隐式原型上查找，即它的构造函数的prototype，如果还没有找到就会再在构造函数的prototype的__proto__中查找，这样一层一层向上查找就会形成一个链式结构
   > * 当查找一个对象的属性时，JavaScript 会根据原型链向上遍历对象的原型，直到找到给定名称的属性为止，直到到达原型链的顶部仍然没有找到指定的属性，就会返回 undefined
   >
   >
   > * **可以理解为原型链继承时查找属性的过程是先查找自身属性，当自身属性不存在时，会在原型链中逐级查找**
   >   **所有从原型或更高级原型中的得到、执行的方法，其中的this在执行时，指向当前这个触发事件执行的对象**

3. **prototype和proto区别是什么？**

   > * prototype是构造函数的属性
   > * 所有函数都有一个prototype（原型）属性，属性值是一个普通的对象
   >
   > ---
   >
   > * \_\_proto\_\_是每个实例都有的属性，可以访问[[prototype]]属性
   > * 实例的\_\_proto\_\_与其构造函数的prototype指向的是同一对象
   > * 所有引用类型都有一个\_\_proto\_\_（隐式原型）属性，属性值是一个普通的对象
   > * 所有引用类型的\_\_proto\_\_属性指向它的构造函数的prototype

4. **显式原型**

   > **prototype** 每一个函数在创建之后，便会拥有一个prototype属性，这个属性指向函数的原型对象，显示原型的作用是用来实现基于原型的继承与属性的共享

5. **隐式原型**

   > \_\_proto\_\_上面说的这个原型是JavaScript中的内置属性prototype，此属性继承自object对象，但Firefox、Safari和Chrome在每个对象上都支持一个属性_proto*，隐式原型的作用是用来构成原型链，实现基于原型的继承

6. **原型和原型链的区别**

   > **原型是为了实现对象间的联系，解决构造函数无法数据共享而引入的一个属性，而原型链是一个实现对象间联系即继承的主要方法**