# 任务队列、动画回调队列、微任务队列

## 任务队列（Tasks）

#### 一次只执行一个，如果有另一个任务进来，就放到队尾

## 动画回调队列（Animation callbacks）

####动画回调会一次性执行完，除非在过程中又提交了新的，它们会延迟到下一帧

## 微任务队列（Microtasks）

#### 微任务会执行到完成，包括插入进来的，所以如果你的提交和处理速度一样快，会一直在处理微任务，如果队列没清空，事件循环就阻塞，这就是渲染被阻塞的原因

