{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": {
    "@babel/parser": "7.21.8",
    "@tootallnate/once": "2.0.0",
    "@unhead/dom": "1.1.26",
    "@unhead/shared": "1.1.26",
    "@unhead/ssr": "1.1.26",
    "@vue/compiler-core": "3.2.47",
    "@vue/compiler-dom": "3.2.47",
    "@vue/compiler-ssr": "3.2.47",
    "@vue/devtools-api": "6.5.0",
    "@vue/reactivity": "3.2.47",
    "@vue/runtime-core": "3.2.47",
    "@vue/runtime-dom": "3.2.47",
    "@vue/server-renderer": "3.2.47",
    "@vue/shared": "3.2.47",
    "@vueuse/core": "9.13.0",
    "@vueuse/shared": "9.13.0",
    "abab": "2.0.6",
    "agent-base": "6.0.2",
    "asynckit": "0.4.0",
    "buffer-from": "1.1.2",
    "combined-stream": "1.0.8",
    "cookie-es": "1.0.0",
    "cssstyle": "3.0.0",
    "data-urls": "4.0.0",
    "debug": "4.3.4",
    "decimal.js": "10.4.3",
    "defu": "6.1.2",
    "delayed-stream": "1.0.0",
    "destr": "1.2.2",
    "domexception": "4.0.0",
    "dompurify": "3.0.3",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "eventemitter3": "5.0.1",
    "form-data": "4.0.0",
    "h3": "1.6.5",
    "has-flag": "4.0.0",
    "highlight.js": "11.7.0",
    "hookable": "5.5.3",
    "html-encoding-sniffer": "3.0.0",
    "http-proxy-agent": "5.0.0",
    "https-proxy-agent": "5.0.1",
    "iconv-lite": "0.6.3",
    "iron-webcrypto": "0.7.0",
    "is-potential-custom-element-name": "1.0.1",
    "isomorphic-dompurify": "1.2.0",
    "jsdom": "21.1.2",
    "lodash-es": "4.17.21",
    "lodash-unified": "1.0.3",
    "marked": "4.3.0",
    "mime-db": "1.52.0",
    "mime-types": "2.1.35",
    "ms": "2.1.2",
    "node-fetch-native": "1.1.1",
    "nwsapi": "2.2.4",
    "ofetch": "1.0.1",
    "ohash": "1.1.2",
    "parse5": "7.1.2",
    "pathe": "1.1.0",
    "phaser": "3.60.0",
    "psl": "1.9.0",
    "punycode": "2.3.0",
    "querystringify": "2.2.0",
    "radix3": "1.0.1",
    "requires-port": "1.0.0",
    "rrweb-cssom": "0.6.0",
    "safer-buffer": "2.1.2",
    "saxes": "6.0.0",
    "scule": "1.0.0",
    "source-map": "0.6.1",
    "source-map-support": "0.5.21",
    "supports-color": "8.1.1",
    "symbol-tree": "3.2.4",
    "tough-cookie": "4.1.2",
    "tr46": "4.1.1",
    "ufo": "1.1.2",
    "uncrypto": "0.1.2",
    "unctx": "2.3.0",
    "unenv": "1.4.1",
    "unhead": "1.1.26",
    "universalify": "0.2.0",
    "unstorage": "1.6.0",
    "url-parse": "1.5.10",
    "vue": "3.2.47",
    "vue-bundle-renderer": "1.0.3",
    "vue-demi": "0.14.1",
    "vue-router": "4.1.6",
    "w3c-xmlserializer": "4.0.0",
    "webidl-conversions": "7.0.0",
    "whatwg-encoding": "2.0.0",
    "whatwg-mimetype": "3.0.0",
    "whatwg-url": "12.0.1",
    "ws": "8.13.0",
    "xml-name-validator": "4.0.0",
    "xmlchars": "2.2.0"
  }
}