# 快速排序与归并排序与二分排序

## 快速排序——分治思想 时间复杂度lgn

1. 确定分界点：取左边界，取中间值，取右边界，随机（随便挑一个值x）
2. （重点）调整区间：所有小于等于x的在左边，大于等于的在右边
3. 递归处理左右两端

---

1. a[] b[]
2. q[~]分别判断放到两个数组中
3. 递归左右两段

---

1. 两个指针，一个从头移动，一个从尾部移动
2. 直到一个数大于x，则开始移动另一个指针，直到另一个指针小于x，交换两个指针位置的数
3. 重复上面的两个步骤，直到两个指针指向同一个位置

---

快排模板

```c++
#include <iostream>
using namespace std;
void quick_sort(int q[], int l, int r)
{
    if (l >= r) return;//判断边界

    int i = l - 1, j = r + 1, x = q[l + r >> 1];//初始化判断的左右边界和随机取值x，先移动指针再判断
    while (i < j)
    {
        do i ++ ; while (q[i] < x);
        do j -- ; while (q[j] > x);
        if (i < j) swap(q[i], q[j]);
    }
    quick_sort(q, l, j), quick_sort(q, j + 1, r);//递归处理左右两边
}
```

注意边界问题

---

## 归并排序——分治思想（lgn * o(n)）

1. 确定分界点mid=(l+r)/2
2. 递归排序左边和右边
3. （重点）归并——合二为一（实践复杂度o(n)）

---

双指针算法（双路归并，每个指针）

1. 两个指针分别指向两个序列
2. 分别比较两个指针的指向值的大小，小的取出，向后移动
3. 重复上述两个步骤，最后一个放到最后面

---

归并排序模板

```c++
void merge_sort(int q[], int l, int r)
{
    if (l >= r) return;//判断边界

    int mid = l + r >> 1;//确定分界点
    merge_sort(q, l, mid);
    merge_sort(q, mid + 1, r);//递归排序左边和右边

    int k = 0, i = l, j = mid + 1;//归并初始化
    while (i <= mid && j <= r)
        if (q[i] <= q[j]) tmp[k ++ ] = q[i ++ ];
        else tmp[k ++ ] = q[j ++ ];

    while (i <= mid) tmp[k ++ ] = q[i ++ ];
    while (j <= r) tmp[k ++ ] = q[j ++ ];

    for (i = l, j = 0; i <= r; i ++, j ++ ) q[i] = tmp[j];
}
```

---

## 二分查找

### 1.  整数二分——有单调性一定可以二分，可以二分不一定有单调性

二分的本质是边界，一部分有单调性，一部分没有单调性也可以做二分

如何分到单调性与非单调性的分界点

1. $mid=\frac{l+r+1}{2}$

   $if(check(mid))\begin{cases}true&[mid,r]:l=mid\\false&[l,mid-1]:r=mid-1\end{cases}$

2. $mid=\frac{l+r}{2}$

   $if(check(mid))\begin{cases}true&[l,mid]:r=mid\\false&[mid+1,r]:l=mid+1\end{cases}$

---

模板

```c++
bool check(int x) {/* ... */} // 检查x是否满足某种性质

// 区间[l, r]被划分成[l, mid]和[mid + 1, r]时使用：
int bsearch_1(int l, int r)
{
    while (l < r)
    {
        int mid = l + r >> 1;
        if (check(mid)) r = mid;    // check()判断mid是否满足性质
        else l = mid + 1;
    }
    return l;
}
// 区间[l, r]被划分成[l, mid - 1]和[mid, r]时使用：
int bsearch_2(int l, int r)
{
    while (l < r)
    {
        int mid = l + r + 1 >> 1;
        if (check(mid)) l = mid;
        else r = mid - 1;
    }
    return l;
}
```

---

### 2. 浮点数二分

浮点数一定可以整除，不需要处理边界的问题

---

模板

```c++
bool check(double x) {/* ... */} // 检查x是否满足某种性质

double bsearch_3(double l, double r)
{
    const double eps = 1e-6;   // eps 表示精度，取决于题目对精度的要求
    while (r - l > eps)
    {
        double mid = (l + r) / 2;
        if (check(mid)) r = mid;
        else l = mid;
    }
    return l;
}
```




