# 高精度

## 高精度

1. 存储大整数存储在数组中，个位数存在第一位

2. 模拟运算

   * 高精度加法

     ```c++
     #include <iostream>
     #include <vector>

     using namespace std;

     const int N = 1e6 + 10;

     vector<int> add(vector<int> &A,vector<int> &B)
     {
       vector<int> C;
       
       int t = 0;
       for (int i = 0;i < A.size() || i < B.size(); i ++)
       {
         if ( i < A.size()) t += A[i];
         if ( i < B.size()) t += B[i];
         C.push_back(t % 10);
         t /= 10;
       }
       
       if (t) C.push_back(1);
       return C;
     }
     int main()
     {
       string a,b;
       vector<int> A,B;
       for (int i = a.size() - 1; i >= 0; i--) A.push_back(a[i] - '0');
       for (int i = b.size() - 1; i >= 0; i--) B.push_back(a[i] - '0');
       auto C = add(A,B); //auto 编译器自动推断类型
       
       for(int i = C.size() - 1; i >= 0; i--) printf("%d",C[i]);
       return 0;
     }
     ```

     ​