# 2628.完全相等的JSON字符串

```js
function areDeeplyEqual(o1, o2) {
    // 类型不同肯定不同
    if (Reflect.toString.call(o1) !== Reflect.toString.call(o2)) {
        return false;
    }
    // 数组和对象判断
    if (o1 !== null && typeof o1 === 'object') {
        // 1. key 数量相同 2. key 值都相同
        return Object.keys(o1).length === Object.keys(o2).length &&
            Object.entries(o1).every(
                ([key, value]) => areDeeplyEqual(value, o2[key])
            )
    }
    // 基本类型判断
    return o1 === o2;
};
```

## Object.entries()

**`Object.entries()`** 静态方法返回一个数组，包含给定对象自有的可枚举字符串键属性的键值对。

## Array.prototype.every()

**`every()`** 方法测试一个数组内的所有元素是否都能通过指定函数的测试。它返回一个布尔值。