# 2630.记忆函数Ⅱ 2623.记忆函数

```js
function memoize(fn) {
    const argMap = new Map();
    const argsMap = new Map();
    let id = 0;
    return function(...args) {
        let key = ""
        for (let item of args) {
            if (!argMap.has(item)) argMap.set(item, id++);
            key += argMap.get(item) + "-";
        }
        if (argsMap.has(key)) {
            return argsMap.get(key);
        } else {
            const res = fn(...args);
            argsMap.set(key, res);
            return res;
        }
    }
}
```

### 2623.记忆函数要求，经测试，Object存储字典就可以满足要求

### 2630.记忆函数Ⅱ要求===视为相同，故要使用Symbol，或者Map存储，或者Set才可满足要求（注意引用数据类型作为key存储的特性）