# 2633.将对象转换成为JSON字符串

```js
/**
 * @param {any} object
 * @return {string}
 */
var jsonStringify = function(object) {
    //基本类型的处理:本身值为字符串的需要双引号包着值
    if(typeof object !== 'object' || object === null){
        return typeof object === 'string' ?'\"'+object+'\"':object;
    }
    //引用类型处理，区分数组和对象
    let stringify = "";
    let isArray = Array.isArray(object)
    for(let key in object){
        stringify +=isArray?jsonStringify(object[key])+',': '\"'+key+'\"' +":"+jsonStringify(object[key])+','
    }
    stringify=stringify.substring(0,stringify.length-1)
    return isArray? "["+stringify+"]" : "{"+stringify+"}"
};
```

