# 2637.有时间限制的Promise对象
```js
/**
 * @param {Function} fn
 * @param {number} t
 * @return {Function}
 */
const timeLimit = (fn, t) => {
    return async (...args) => {
        return Promise.race([fn(...args), new Promise((_,reject)=>setTimeout(()=>reject("Time Limit Exceeded"),t))]);
    };
};

/**
 * const limited = timeLimit((t) => new Promise(res => setTimeout(res, t)), 100);
 * limited(150).catch(console.log) // "Time Limit Exceeded" at t=100ms
 */
```

> 请你编写一个函数，它接收一个异步函数 fn 和一个以毫秒为单位的时间 t。它应根据限时函数返回一个有限时效果的函数。
>
> 限时函数是与原函数相同的函数，除非它需要 t 毫秒以上的时间来完成。如果出现了这种情况，请你返回 "Time Limit Exceeded" 拒绝这次函数的调用。注意，它应该返回一个字符串拒绝，而不是一个 Error 。