# 2676.节流

```js
/**
 * @param {Function} fn
 * @param {number} t
 * @return {Function}
 */
var throttle = function(fn, t) {
  let currArguments//等待队列参数
  let coolDown//冷却标识
  function resFn(...args) {
    if (coolDown) {
      currArguments = args//更新等待队列参数
    } else {
      fn(...args)//第一次请求直接发送
      coolDown = setTimeout(() => {//设置冷却
        coolDown = null//清空冷却
        if (currArguments) {//如果等待队列有参数，则更新参数，递归执行
          let args = currArguments
          currArguments = null
          resFn(...args)
        }
      }, t)
    }
  }
  return resFn
};

/**
 * const throttled = throttle(console.log, 100);
 * throttled("log"); // logged immediately.
 * throttled("log"); // logged at t=100ms.
 */
```

